<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
    <meta name="viewpoint" content="width=device-width, initial-scale-1"> <!--this sets up for mobile use-->
    <meta name="description" content="My 5-page project that includes some general information about me.">
    <link href="css/normalize.css" rel="stylesheet">
	<link href="css/general.css" rel="stylesheet">
    <link rel="preconnect"  href="https://fonts.googleapis.com">
    <link rel="preconnect"  href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
		header, #main, footer {
			/* #FADADD, #FDDAC5, #FCF4C0, #CFF6DC, #DCCEF9 */
			background: #FADADD;
			background: linear-gradient(90deg,rgba(250, 218, 221, 1) 50%, rgba(253, 218, 197, 1) 85%, rgba(252, 244, 192, 1) 90%, rgba(207, 246, 220, 1) 95%, rgba(220, 206, 249, 1) 100%);
		}

        h6 {font-size: 16px; margin: 5%;line-height: 165%; text-indent: 25px}
       
    </style>
</head>
<body>
    <div id="wrap">
        <header class="clearfix">
            <div class="name"><h1>Viktoriia Khimka</h1></div>
            <nav>
            <ul class="navigation">
                <li id="here"><a href="home_page.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
        </header>
        
        <div id="main" class="clearfix">
            <div class="homecloud">
				
					<h1>Viktoriia Khimka</h1> <br>
					<h2><em>Aspiring Software Developer</em></h2><br>
				
			</div> 
        </div>
        <footer>
            <div class="footerinfo"><p>This project was created by Viktoriia Khimka</p></div>
        </footer>
    </div>
    
    </body>
</html>