<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
	
<title>Resume</title>
	<meta name="viewpoint" content="width=device-width, initial-scale-1"> <!--this sets up for mobile use-->
    <meta name="description" content="My 5-page project that includes some general information about me.">
    <link href="css/normalize.css" rel="stylesheet">
	<link href="css/general.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
		
		header, #main, footer {
			/* #FADADD, #FDDAC5, #FCF4C0, #CFF6DC, #DCCEF9 */
			background: #FADADD;
			background: linear-gradient(90deg, rgba(250, 218, 221, 1) 5%, rgba(253, 218, 197, 1) 10%, rgba(252, 244, 192, 1) 15%, rgba(207, 246, 220, 1) 50%, rgba(220, 206, 249, 1) 100%);
		}
		h3, p, h4 {margin:12px 0 6px 0;}
	
    </style>
</head>

<body>
    <div id="wrap">
        <header class="clearfix">
            <div class="name"><h1>Viktoriia Khimka</h1></div>
            <nav>
            <ul class="navigation">
                <li><a href="home_page.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li id="here"><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
        </header>
        
        <div id="main">
     <div class="flex-box" id="resume">
        <section id="contact">
            <h1>Viktoriia Khimka</h1>
            <h3><em>Aspiring Software Developer</em></h3><br>
            <h3>Contact</h3>
			<a href="tel:1-202-313-8116"> 1&#8209;202&#8209;313&#8209;8116 </a><br>
			<a href="mailto:victoria.khimka@gmail.com">victoria.khimka@gmail.com</a><br>
            <p>640 Elmcroft blvd, Rockville MD</p> <br>
            <h3>Skills</h3>
            <div id="skills">
                <ul class="flex-box">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Word</li>
                    <li>Excel</li>
                    <li>C++</li>
                </ul>
            </div>
        </section>
        <section id="general">
            <h3>Summary</h3>
                <p>Here is a summary of my work experience</p>
            
            <h3>Experience</h3>
                <p>May 2025 &ndash; Present</p>
                <h4>Brasserie Liberte</h4>
				<p>Waitress</p>
				<ul>
					<li>Communicating with customers</li>
					<li>Ringing in orders</li>
				</ul> <br>
				<p>November 2024 &ndash; April 2025</p>
                <h4>Coastal Flats</h4>
                <p>Waitress</p>
            <ul>
                <li>Communicating with customers</li>
                <li>Ringing in orders</li>
            </ul><br>
            
            <h3>Education</h3>
                <p>February 2023 &ndash; Present</p>
                <h4>Montgomery College, Rockville</h4>
                <p>Information Systems</p>
            
            <h3>Skill level</h3>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Program</th>
                        <th scope="col">Beg</th>
                        <th scope="col">Inter</th>
                        <th scope="col">Adv</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">HTML</td>
                        <td>X</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
					<tr>
                        <td scope="row">C++</td>
                        <td>X</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td scope="row">Word</td>
                        <td>&nbsp;</td>
                        <td>X</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td scope="row">Excel</td>
                        <td>&nbsp;</td>
                        <td>X</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
        </div>
        <footer>
            <div class="footerinfo"><p>This project was created by Viktoriia Khimka</p></div>
        </footer>
    </div>
</body>
</html>