@charset "utf-8";
/* CSS Document */
			{outline:1px solid red;}
            .clearfix::after {
   				content: " "; 
   				visibility: hidden;
   				display: block;
   				height: 0;
   				clear: both;
			}
            /* Box sizing*/
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            
            /*structure*/
            
            body {background-color: #555;}
            .wrapper {
                width:100%;
                max-width:50rem;
                background-color: #ddd;
                margin:0 auto;
            }
            
            header, section, footer {padding:1.25rem 3.75rem;}
            header, footer {color:white; background-color: #444;}
            section {border-bottom:1rem solid #444;}  /* page breaker */
			.gropius{
				float:right;
			}
            /* images */
            
            figure {margin:0; max-width:18.75rem}
            img {
                    width:100%;
                    margin-bottom:.625rem;
            }
            
            /* typography */
            
            html {font-family:"Helvetica Neue", helvetica, arial, sans-serif;}
            h1 {font-size:2.625rem;}
            h2 {font-size:2.25rem;}
            h3 {font-size:1.875rem;}
            h4 {font-size:1.5rem;}
            h5 {font-size:1.5rem;}
            h6 {font-size:1.25rem;}
            h3, h4, h5 {margin-bottom:.375rem;}
            p {margin-top:0;}
            figcaption {font-size:.875rem; font-style:italic; margin-bottom:1rem;}
            ol {padding-left:1rem; }
            
            /* nav type */
            nav {margin-bottom:2rem;}
            nav ul {padding-left:0; }
            nav li {list-style:none; display:inline-block; margin-right:.75rem; }
            
            /*links*/
            
            a:link {color:#aaa; text-decoration:none;}
            a:visited {color:aaa;}
            a:hover, a:focus{color:aqua;}
			a:active {color:white;}
            
            main a:link {color:#777; }
            main a:visited {color:#777; }
            main a:hover, main a:focus, main a:active {color:red; }
            
            nav a:link, nav a:visited {color:white; background-color:red; padding:.375rem; border-radius:.3rem; }
            nav a:hover, nav a:focus, nav a:active {color:white; background-color:darkred; }
