<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About</title>
    <meta name="viewpoint" content="width=device-width, initial-scale-1"> <!--this sets up for mobile use-->
    <meta name="description" content="My 5-page project that includes some general information about me.">
    <link href="css/normalize.css" rel="stylesheet">
	<link href="css/general.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
		
		header, #main, footer {
			/* #FADADD, #FDDAC5, #FCF4C0, #CFF6DC, #DCCEF9 */
			background: #FADADD;
			background: linear-gradient(90deg, rgba(250, 218, 221, 1) 5%, rgba(253, 218, 197, 1) 50%, rgba(252, 244, 192, 1) 90%, rgba(207, 246, 220, 1) 95%, rgba(220, 206, 249, 1) 100%);
		}
		
		
		
       
 
        h6 {font-size: 16px; margin: 5%;line-height: 165%; text-indent: 25px}
        h2 {color: blue; margin-left: 14%; font-size: 200%;}
        h1 {
            line-height:150%;  
            margin-top:0;
            font-family: "Michroma", sans-serif;
              font-weight: 400;
              font-style: normal;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="clearfix">
            <div class="name"><h1>Viktoriia Khimka</h1></div>
            <nav>
            <ul class="navigation">
                <li><a href="home_page.html">Home</a></li>
				<li id="here"><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
        </header>
        
        <div id="main">
            
            <div class="text">
                <h2>About me</h2>
                <h6>I was born and raised in Lviv, Ukraine. Since I moved to the USA I have been living in Maryland, Rockville. I had changed a few jobs already, I went from food runner to barista to waitress.</h6>
            </div>
            <div class="pic"><img src="img/img1-city.webp" alt="the image of Lviv, Ukraine"></div>
            <div class="doublepicture">
                <div class="pic2"><img src="img/img2-md.jpg" alt="the image of Maryland"></div>
                <div class="pic2"><img src="img/img2-miami.jpg" alt="the image of Miami"></div>
            </div>
            <div class="text">
                <h2>Additionally</h2>
                <h6>Currently I am working part-time in a fine dinning restaurant. Even though I started only three weeks ago I really like my new job.</h6>
				<h6>I have a trip to Miami already planned with my friend and I am really excited about it! What is even more important it will be my first vacation I earned and planned myself.</h6>
            </div>

            
        </div>
        <footer>
            <div class="footerinfo"><p>This project was created by Viktoriia Khimka</p></div>
        </footer>
    </div>
    
    </body>
</html>