<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
    <meta name="viewpoint" content="width=device-width, initial-scale-1"> <!--this sets up for mobile use-->
    <meta name="description" content="My 5-page project that includes some general information about me.">
    <link href="css/normalize.css" rel="stylesheet">
	<link href="css/general.css" rel="stylesheet">
    <link rel="preconnect"  href="https://fonts.googleapis.com">
    <link rel="preconnect"  href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
		
		header, #main, footer {
			/* #FADADD, #FDDAC5, #FCF4C0, #CFF6DC, #DCCEF9 */
			background: #FADADD;
			background: linear-gradient(90deg, rgba(250, 218, 221, 1) 5%, rgba(253, 218, 197, 1) 10%, rgba(252, 244, 192, 1) 50%, rgba(207, 246, 220, 1) 95%, rgba(220, 206, 249, 1) 100%);
		}
		
		
		
 

        h6 {font-size: 16px; margin: 5%;line-height: 165%; text-indent: 25px}
        h2 {color: blue; margin-left: 14%; font-size: 200%;}
        h1 {
            line-height:150%;  
            margin-top:0;
            font-family: "Michroma", sans-serif;
              font-weight: 400;
              font-style: normal;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="clearfix">
            <div class="name"><h1>Viktoriia Khimka</h1></div>
            <nav>
            <ul class="navigation">
                <li><a href="home_page.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li id="here"><a href="portfolio.html">Portfolio</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
        </header>
        <div id="main">
        	<div class="pic"><img src="img/img1-pr1.JPG" alt="the image of my first project"></div>
            <div class="text">
                <h6>My first project -&gt; <a href="https://victoriia-kh.github.io/Tech-272-summer-2025/Project_1_Khimka/Project_1.3.html" target="_blank">take a closer look</a></h6>
            </div>
            
                <div class="pic"><img src="img/img2-pr2.JPG" alt="the image of my second project"></div>
                
            <div class="text">
                <h6>My second project -&gt; <a href="https://victoriia-kh.github.io/Tech-272-summer-2025/Project_2_Khimka/gropiusfirstpage.html" target="_blank">take a closer look</a></h6>
				
            </div>
			<div class="pic"><img src="img/img3-pr3.JPG" alt="the image of my third project"></div>
			<div class="text"><h6>My third project -&gt; <a href="https://victoriia-kh.github.io/Tech-272-summer-2025/Project_3_Khimka/project3.2.html" target="_blank">take a closer look</a></h6></div>
            
        </div>
        <footer>
            <div class="footerinfo"><p>This project was created by Viktoriia Khimka</p></div>
        </footer>
    </div>
    
    </body>
</html>
