<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <h1><center>Viktoriia Khimka </center></h1>
    <h2>Past </h2>
    <p> I was born and raised in Ukraine. <strong>Since I moved to the USA I have been living in Maryland, Rockville.</strong> 
    I had changed a few jobs already, I went from food runner to barista to waitress. </p>

    <h2>Present </h2>
    <p> Currently I am working part-time in fine dinning restaurant. <em>Even though I started only three weeks ago</em> I really like my new job.</p>

    <h2>Future </h2>
    <p> I have a trip to Miami already planned with my friend and I am really excited about it! <u>What is even more important it will be my first vacation I earned and planned myself.</u></p>
    
    <h2>Hobbies </h2>
    
    <ul>
        <li>Reading </li>
        <li>Travelling</li>
        <li>Tennis</li>
    </ul>
    <h2>Favorite Fruits </h2>
   
    <ol>
        <li>Pomegranates </li>
        <li>Watermelons</li>
        <li>Peaches</li>
    </ol>



</body>
</html>