<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Walter Gropius, Architect and Educator</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <meta name="description" content="Walter Gropius was a German architect who founded the Bauhaus art school in Germany after WWI and was one of the founders of Modernism.">
        <link href="css/normalize.css" rel="stylesheet">
		<link href="css/gropius.css" rel="stylesheet">
        <style>
             
        </style>
    </head>

    <body id="top">
        <div class="wrapper">
            <header class="clearfix">
				<figure class="gropius">

                    <img src="images/WalterGropius-1919x200.jpg" alt="Photo of Walter Gropius in 1919, just after he founded the Bauhaus art school in Weimar, Germany.">
                    <figcaption>
                        German architect Walter Gropius, founder of the Bauhaus school
                        of architecture. Photo by Louis Held c. <time datetime="1919">1919</time>, probably in Weimar,
                        Germany, just after the foundation of Bauhaus.
                    </figcaption>
				</figure>
				
                <nav aria-label="main-menu">
                    <ul>
						<li><a href="biography.html"> Biography </a></li>
						<li><a href="projects.html"> Projects </a></li>   
						<li><a href="detailed_projects.html"> Detailed Projects </a></li>   

					</ul>
                </nav>

                <h1>Walter&nbsp;Gropius </h1>
                <h2>Architect and Educator, <time datetime="1883">1883</time>&ndash;<time datetime="1969">1969</time> </h2>

                <p>
                    Berlin, Germany<br>
                    Cambridge, Massachusetts, USA<br>
                    <a href="tel:49 30 11 8 34">(+49&nbsp;30)&nbsp;11&nbsp;8&nbsp;34</a><br>
					<a href="tel:1-617-349-4296"> 1&#8209;617&#8209;349&#8209;4296 </a><br>
					<a href="mailto:walter@gropius.com">walter@gropius.com</a><br>
					<a href="http://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a>
                </p>
            </header>

            <main>
                <section id="biography">
                    <h3>Biography </h3>
					<p><em><a href="#top"> Back to top</a></em></p>
						<p>
                        Walter Gropius, like his father and his great-uncle Martin Gropius before him,
                        studied to became an architect. Gropius could not draw, and was dependent on collaborators and
                        partner-interpreters throughout his career. In school he hired an assistant to complete his
                        homework for him. In <time datetime="1908">1908</time>, after studying architecture in Munich and
                        Berlin for four semesters, Gropius joined the office of the renowned architect and industrial
                        designer Peter Behrens, one of the first members of the utilitarian school. His fellow employees at
                        this time included Ludwig Mies van der Rohe and Le Corbusier.
                    </p>

                    <h4>Early Career </h4>

                    <p>
                        In <time datetime="1910">1910</time> Gropius left the firm of Behrens and together
                        with fellow employee Adolf Meyer established a practice in Berlin. Together they share credit for
                        one of the seminal modernist buildings created during this period: the Faguswerk in Alfeld-an-der-
                        Leine, Germany, a shoe last factory. Although Gropius and Meyer only designed the facade, the glass
                        curtain walls of this building demonstrated both the modernist principle that form reflects function
                        and Gropius's concern with providing healthful conditions for the working class. The factory is now
                        regarded as one of the crucial founding monuments of European modernism.
                    </p>

                    <h4>Bauhaus</h4>

                    <p>
                        Gropius's career advanced in the postwar period. Henry van de Velde, the master of
                        the Grand-Ducal Saxon School of Arts and Crafts in Weimar was asked to step down in
                        <time datetime="1915">1915</time> due to his Belgian nationality. His recommendation for Gropius to
                        succeed him led eventually to Gropius's appointment as master of the school in 1919. It was this academy which Gropius transformed into the world famous
                        Bauhaus, attracting a faculty that included Paul Klee, Johannes Itten, Josef Albers, Herbert Bayer,
                        László Moholy-Nagy, Otto Bartning and Wassily Kandinsky. In principle, the Bauhaus represented an
                        opportunity to extend beauty and quality to every home through well designed industrially produced
                        objects. The Bauhaus program was experimental and the emphasis was on theory.
                    </p>

                    <h4>Late Career in United States</h4>

                    <p>
                        The rise of Hitler in the <time datetime="1930">1930</time>s drove Gropius out of
                        Germany. With the help of the English architect Maxwell Fry, Gropius was able to leave Nazi Germany
                        in <time datetime="1934">1934</time>, on the pretext of making a temporary visit to Italy for a film
                        propaganda festival; he then fled to Britain to avoid the fascist powers of Europe. He lived and
                        worked in Britain, as part of the Isokon group with Fry and others and then moved on to the United
                        States with his family.
                    </p>

                    <p>
                        Gropius and his Bauhaus protégé Marcel Breuer both moved to Cambridge,
                        Massachusetts, to teach at the Harvard Graduate School of Design (<time datetime="1937">1937</time>-<time datetime="1952">1952</time>)
                        and collaborate on projects including The Alan I. W. Frank House in Pittsburgh and the company-town Aluminum City Terrace
                        project in New Kensington, Pennsylvania, before their professional split. In <time datetime="1938">1938</time> Gropius was appointed
                        chairman of the Department of Architecture, a post he held until his retirement in <time datetime="1952">1952</time>. In
                        <time datetime="1944">1944</time>, he became a naturalized citizen of the United States.
                    </p>

                    <p>
                        In 1946, he founded the young architects’ association, The Architects'
                        Collaborative (TAC), a manifestation of his lifelong belief in the significance of teamwork, which
                        he had already successfully introduced at the Bauhaus. Based in Cambridge, TAC's team included
                        Norman C. Fletcher, Jean B. Fletcher, John C. Harkness, Sarah P. Harkness, Robert S. MacMillan,
                        Louis A. MacMillen, and Benjamin C. Thompson. One work produced by this office was the Graduate
                        Center of Harvard University in Cambridge (<time datetime="1949">1949</time>/<time datetime="1950">50</time>).
                        TAC would become one of the most well-known and respected architectural firms in the world before closing
                        in <time datetime="1995">1995</time>.
                    </p>

                    <p>Gropius died in <time datetime="1969">1969</time> from lung congestion following surgery.</p>

                    <p>(From <link><a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">
                        en.wikipedia.org/wiki/Walter_Gropius</a>)</p>
               

                   
				</section>

               
            </main>
                <footer>
                    <p>Text and images from <link><a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">
                        Wikipedia</a> </p>
                </footer>
            
        </div>
    </body>
</html>