<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Walter Gropius, Architect and Educator</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <meta name="description" content="Walter Gropius was a German architect who founded the Bauhaus art school in Germany after WWI and was one of the founders of Modernism.">
        <link href="css/normalize.css" rel="stylesheet">
		<link href="css/gropius.css" rel="stylesheet">
        <style>
             
        </style>
    </head>

    <body id="top">
        <div class="wrapper">
            <header class="clearfix">
				<figure class="gropius">

                    <img src="images/WalterGropius-1919x200.jpg" alt="Photo of Walter Gropius in 1919, just after he founded the Bauhaus art school in Weimar, Germany.">
                    <figcaption>
                        German architect Walter Gropius, founder of the Bauhaus school
                        of architecture. Photo by Louis Held c. <time datetime="1919">1919</time>, probably in Weimar,
                        Germany, just after the foundation of Bauhaus.
                    </figcaption>
				</figure>
				
                <nav aria-label="main-menu">
                    <ul>
						<li><a href="biography.html"> Biography </a></li>
						<li><a href="projects.html"> Projects </a></li>   
						<li><a href="detailed_projects.html"> Detailed Projects </a></li>   

					</ul>
                </nav>

                <h1>Walter&nbsp;Gropius </h1>
                <h2>Architect and Educator, <time datetime="1883">1883</time>&ndash;<time datetime="1969">1969</time> </h2>

                <p>
                    Berlin, Germany<br>
                    Cambridge, Massachusetts, USA<br>
                    <a href="tel:49 30 11 8 34">(+49&nbsp;30)&nbsp;11&nbsp;8&nbsp;34</a><br>
					<a href="tel:1-617-349-4296"> 1&#8209;617&#8209;349&#8209;4296 </a><br>
					<a href="mailto:walter@gropius.com">walter@gropius.com</a><br>
					<a href="http://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a>
                </p>
            </header>

            <main>
                

                <section class="clearfix">
                    <h4 id="detailed_projects" >Detailed Projects</h4>
						<p><em><a href="#top"> Back to top</a></em></p>

                    <h5>Bauhaus</h5>

                    <figure>
                        <img src="images/Bauhausx300.jpg" alt="Photo of the Bauhaus school in Dessau, Germany.">
                        <figcaption><time datetime="1925">1925</time>&ndash;<time datetime="1926">26</time>, Dessau, Germany, photo by Detlef Mewes</figcaption>
                    </figure>
                    <p>
                        In his design, Walter Gropius refined architectonic ideas he first put into practice
                        before WW I in the construction of the Fagus-Werke in Alfeld an der Leine. In Dessau as in Alfeld,
                        the glass curtain wall suspended in front of the load-bearing framework defines the exterior of the
                        workshop wing and openly shows the constructive elements. Gropius, rather than visually amplifying
                        the corners of the cubic body of the building, allowed the glass surface to overlap the edges,
                        thereby creating the impression of lightness.
                    </p>

                    <p>
                        Gropius consistently separated the parts of the Bauhaus building according to their
                        functions and designed each differently. He thereby arranged the different wings asymmetrically
                        &mdash; in relation to what is today the Bauhausstraße and the Gropiusallee respectively. In order
                        to appreciate the overall design of the complex, the observer must therefore move around the whole
                        building. There is no central viewpoint.
                    </p>

                    <p>
                        The entire complex is rendered and painted mainly in light tones, creating an
                        attractive contrast to the window frames, which are dark. For the interior, the junior master of the
                        mural workshop, Hinnerk Scheper, designed a detailed color plan that, by differentiating between
                        supporting and masking elements through the use of color, aimed to accentuate the construction of
                        the building.
                    </p>

                    <p>(<link><a href="https://en.wikipedia.org/wiki/Bauhaus_Dessau" target="_blank">en.wikipedia.org/wiki/Bauhaus_Dessau</a>, <time datetime="2016-02-01">2/1/2016</time>)</p>

                    <h5>Walter Gropius House</h5>

                    <figure>
                        <img src="images/Walter_Gropius_photo_Gropius_house_Lincoln_MAx300.jpg" alt="Photo of Walter Gropius's house in Lincoln, Massachusetts.">
                        <figcaption>
                            <time datetime="1938">1938</time>, 68 Baker Bridge Road, Lincoln, Middlesex County, MA. Photo by
                            <link>
                                Jack E. Boucher - Library of Congress, Prints and Photograph Division, Historic American Buildings
                                Survey: HABS MASS,9-LIN,16-20 alter Gropius photo
                        </figcaption>
                    </figure>

                    <p>
                        Working with local Concord, Massachusetts, builder Casper J. Jenney and approximately $20,000, the Gropius’s
                        wanted their home to reflect its surroundings and so they traveled around New England studying vernacular
                        architecture. In designing the house, Gropius combined traditional elements of New England architecture such as
                        clapboard, brick, and fieldstone, with new, innovative materials, some of them industrial, such as glass block,
                        acoustical plaster, and chromed banisters, along with the latest technology in fixtures. The design of the Gropius
                        House is consistent with Bauhaus philosophies of simplicity, functionality, economy, geometry, and aesthetic beauty
                        determined by materials rather than applied ornamentation.
                    </p>

                    <p>
                        Many of the fixtures in the Gropius House were sourced from non-traditional commercial catalogs. For example,
                        the hall sconces were ordered from hotel catalogs. On each side of the bathroom mirrors, half-chrome light bulbs
                        redirect light to the sides and reflect light back to the mirrors. This creates flattering light, while simultaneously
                        eliminating the need for any additional lighting shade or cover. The towel rack was installed on the hot water radiator
                        to warm the towels, which in <time datetime="1938">1938</time> was an idea ahead of its time. The Gropius House has four bathrooms, two on the first
                        floor and two on the second floor; they are all plumbed on one main stack for efficiency and economy. All four bathrooms
                        were located in the less prominent northwest corner of the house, where solar gain and views were not important.
                    </p>

                    <p>
                        (<link>
                            <a href="http://www.historicnewengland.org/historic-properties/homes/Gropius%20House/gropius-house-history"
                               target="_blank">www.historicnewengland.org/historic-properties/homes/Gropius%20House/gropius-house-history</a>,
                        <time datetime="2016-02-01">2/1/2016</time>)
                    </p>

                    <blockquote>
                        “As to my practice, when I built my first house in the U.S.A. &mdash; which was my own &mdash; I made
                        it a point to absorb into my own conception those features of the New England architectural tradition that I
                        found still alive and adequate. This fusion of the regional spirit with a contemporary approach to design produced
                        a house that I would never have built in Europe with its entirely different climatic, technical and psychological
                        background.” &mdash; <link>Walter Gropius, <em>Scope of Total Architecture</em>, <time datetime="1956">1956</time>
                    </blockquote>

                    <h5>MetLife Building</h5>

                    <figure>
                        <img src="images/MetLifeBldgNY.jpg" alt="Photo of the MetLife building in New York City.">
                        <figcaption>
                            <time datetime="1960">1960</time>&ndash;<time datetime="1963">63</time>, New York, NY.  Photo by
                            <link><a href="https://en.wikipedia.org/wiki/User:Postdlf" target="_blank">en.wikipedia.org/wiki/User:Postdlf</a> <time datetime="2005-10-03"> 2005-10-03</time>.
                        </figcaption>
                    </figure>

                    <p>
                        The MetLife Building is a 59-story skyscraper at 200 Park Avenue at East 45th Street above Grand Central Terminal
                        in Midtown Manhattan, New York City. Built in <time datetime="1960">1960</time>&ndash;<time datetime="1963">63</time>
                        as the Pan Am Building, the then-headquarters of Pan American
                        World Airways, it was designed by Emery Roth &amp; Sons, Pietro Belluschi and Walter Gropius in the International style.
                        The world's largest commercial office space by square footage at its opening, it remains one of the hundred tallest
                        buildings in the United States.
                    </p>

                    <p>
                        When it opened on <time datetime="1963-03-07">March 7, 1963</time>, the Pan Am Building (as it was known at the time)
                        was the largest commercial office space in the world by square footage. It was initially an unpopular sight due to its
                        lack of proportion and huge scale &mdash; it dwarfed the New York Central Building to the north and Grand Central Terminal to
                        the south. The building was surpassed in size by the World Trade Center in 1970–71 as well as 55 Water Street in
                        <time datetime="1972">1972</time>.
                    </p>

                    <p>
                        (<link>
                            <a href="https://en.wikipedia.org/wiki/MetLife_Building" target="_blank">en.wikipedia.org/wiki/MetLife_Building</a>
                            ,
                         <time datetime="2016-02-01">2/1/2016</time>)</p>
                </section>
            </main>
                <footer>
                    <p>Text and images from <link><a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">
                        Wikipedia</a> </p>
                </footer>
            
        </div>
    </body>
</html>