<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Walter Gropius, Architect and Educator</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <meta name="description" content="Walter Gropius was a German architect who founded the Bauhaus art school in Germany after WWI and was one of the founders of Modernism.">
        <link href="css/normalize.css" rel="stylesheet">
		<link href="css/gropius.css" rel="stylesheet">
        <style>
             
        </style>
    </head>

    <body id="top">
        <div class="wrapper">
            <header class="clearfix">
				<figure class="gropius">

                    <img src="images/WalterGropius-1919x200.jpg" alt="Photo of Walter Gropius in 1919, just after he founded the Bauhaus art school in Weimar, Germany.">
                    <figcaption>
                        German architect Walter Gropius, founder of the Bauhaus school
                        of architecture. Photo by Louis Held c. <time datetime="1919">1919</time>, probably in Weimar,
                        Germany, just after the foundation of Bauhaus.
                    </figcaption>
				</figure>
				
                <nav aria-label="main-menu">
                    <ul>
						<li><a href="biography.html"> Biography </a></li>
						<li><a href="projects.html"> Projects </a></li>   
						<li><a href="detailed_projects.html"> Detailed Projects </a></li>   

					</ul>
                </nav>

                <h1>Walter&nbsp;Gropius </h1>
                <h2>Architect and Educator, <time datetime="1883">1883</time>&ndash;<time datetime="1969">1969</time> </h2>

                <p>
                    Berlin, Germany<br>
                    Cambridge, Massachusetts, USA<br>
                    <a href="tel:49 30 11 8 34">(+49&nbsp;30)&nbsp;11&nbsp;8&nbsp;34</a><br>
					<a href="tel:1-617-349-4296"> 1&#8209;617&#8209;349&#8209;4296 </a><br>
					<a href="mailto:walter@gropius.com">walter@gropius.com</a><br>
					<a href="http://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">en.wikipedia.org/wiki/Walter_Gropius</a>
                </p>
            </header>

            <main>
                <section id="biography">
                    
                    <h3 id="projects">Projects</h3>
                    <p><em><a href="#top"> Back to top</a></em></p>

                    <ol>
                        <li><time datetime="1921">1921</time> Sommerfeld House, Berlin, Germany designed for Adolf Sommerfeld</li>
                        <li><time datetime="1925">1925</time>&ndash;<time datetime="1932">32</time> Bauhaus School and Faculty, Housing, Dessau, Germany</li>
                        <li><time datetime="1937">1937</time> The Gropius House, Lincoln, Massachusetts, USA</li>
                        <li><time datetime="1949">1949</time>&ndash;<time datetime="1950">50</time> Harvard Graduate Center, Cambridge, Massachusetts, USA (The Architects' Collaborative)</li>
                        <li><time datetime="1958">1958</time>&ndash;<time datetime="1963">63</time> Pan Am Building (now the Metlife Building), New York, with Pietro Belluschi and project architects Emery Roth &#38; Sons</li>
                    </ol>
				</section>

            </main>
                <footer>
                    <p>Text and images from <link><a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">
                        Wikipedia</a> </p>
                </footer>
            
        </div>
    </body>
</html>