<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Michelangelo, Italian sculptor, painter, architect</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <meta name="description" content="Michelangelo, an Italian sculptor, painter, architect, and poet of the High Renaissance.">
        <link href="css/normalize.css" rel="stylesheet">
        <style>
             {outline:1px solid red;}
            
			/*
			Renaissance Rose	#A2676A	Highlights, typographic accents
			
			Olive Umber	#6D6654	Background depth, borders
			*/
			
			
            /* Box sizing*/
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            
            /*structure*/
            
            body {background-color: #6D6654;}
            .wrapper {
                width:100%;
                max-width:50rem;
                background-color: #E5E3DC;
                margin:0 auto;
            }
            
            header, section, footer {padding:1.25rem 3.75rem;}
            
            header, footer {color:white; background-color: #4B4B4B;}
            section {border-bottom:1rem solid #6D6654; }  /* page breaker */
            
            /* images */
            
            figure {margin:0; }
            
            img {
                    width:100%;
                    max-width:19.5rem; margin-bottom:.6rem;
            }
            
            /* typography */
            
            html {font-family:Baskerville, Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
			h4, h5, h6 {color:#9B5E3C;}
            h1 {font-size:2.625rem;}
            h2 {color:#C9DADC;font-size:2.25rem;}
            h3 {color:#804A30;font-size:1.875rem;}
            h4 {font-size:1.5rem;}
            h5 {font-size:1.5rem;}
            h6 {font-size:1.25rem;}
            h3, h4, h5 {margin-bottom:.375rem;}
            p {margin-top:0;}
            figcaption {font-size:.875rem; font-style:italic; margin-bottom:1rem;}
            ol {padding-left:1rem; }
            
            /* nav type */
            nav {margin-bottom:2rem;}
            nav ul {padding-left:0; }
            nav li {list-style:none; display:inline-block; margin-right:.75rem; padding-right: 2rem;}
            
            /*links*/
            
            a:link {color:#aaa; text-decoration:none;}
            a:visited {color:#aaa;}
            a:hover, a:focus,  a:active{color:aqua;}
            
            main a:link {color:#A2676A; }
            main a:visited {color:#A2676A; }
            main a:hover, main a:focus, main a:active {color:darkred; }
            
            nav a:link, nav a:visited {color:white; background-color:#7D9BA3; padding:.375rem; border-radius:.3rem; }
            nav a:hover, nav a:focus, nav a:active {color:white; background-color:darkred; }

			figcaption {color:#C9A66B;}
            
			main img {
				border-radius: 0 1rem 1rem;
			}
			
			.cen {text-align: center;}
			
        </style>
    </head>

    <body id="top">
        <div class="wrapper">
            <header>
                <nav aria-label="main-menu">
                    <ul class="cen"> 
						<li ><a href="#top"> Top </a></li>
						<li><a href="#Famous_artworks"> Famous artworks </a></li>
                        <li><a href="#Final_years"> Final Years </a></li>
                    </ul>
                </nav>

                <figure>

                    <img src="images/Michelangelo_Daniele_da_Volterra_portrait.jpg" alt="Portrait of Michelangelo by Daniele da Vilterra">
                    <figcaption>
                        Portrait by Daniele da Volterra, c.  <time datetime="1545">1545</time>
                    </figcaption>

                </figure>

                <h1>Michelangelo di Lodovico Buonarroti Simoni </h1>
                <h2>Italian sculptor, painter, architect, <time datetime="1475">1475</time>&ndash;<time datetime="1564">1564</time> </h2>

            </header>

            <main>
				<section id="Famous_artworks">

                    <h3>Famous artworks</h3>
                    <ol>
                        <li> <a href="#TheTormentOfSaintAnthony"><time datetime="1487">1487</time> The Torment of Saint Anthony</a></li>
						<li><a href="#Bacchus"><time datetime="1496">1496</time> Bacchus</a></li>
                        <li><a href="#Pieta"><time datetime="1498">1498</time>&ndash;<time datetime="1499">99</time> Pietà</a></li>
                        <li><a href="#David"><time datetime="1501">1501</time>&ndash;<time datetime="1503">03</time> David</a></li>
                        <li><a href="#TombOfJulius"><time datetime="1505">1505</time>&ndash;never finished Tomb of Julius II</a></li>
                    </ol>
					<figure>
                        <img id="TheTormentOfSaintAnthony" src="images/The_Torment_of_Saint_Anthony.jpg" alt="The painting is a close copy of the famous engraving by Martin Schongauer">
                        <figcaption>The Torment of Saint Anthony, c. 1487 is a painting by Michelangelo, who painted this close copy of the famous engraving by Martin Schongauer when he was only 12 or 13 years old. Whether the painting is by Michelangelo is disputed.</figcaption>
                    </figure>
					<p class="cen">(From <link><a href="https://en.wikipedia.org/wiki/Michelangelo" target="_blank">
                        en.wikipedia.org/wiki/Michelangelo</a></link>)</p>
				</section>
				
                <section id="biography">
                    <h3>Biography </h3>
                     <p>
                        Michelangelo di Lodovico Buonarroti Simoni was born on <time datetime="1475-03-06">6 March 1475</time> in Caprese, known today as Caprese Michelangelo, a small town situated in Valtiberina, near Arezzo, Tuscany. For several generations, his family had been small-scale bankers in Florence; but the bank failed, and his father Ludovico briefly took a government post in Caprese.
                    </p>

                    <h4>Early Career </h4>

                    <p>
                        Between <time datetime="1493">1493</time> and <time datetime="1494">1494</time>, Michelangelo bought a block of marble, and carved a larger-than-life statue of Hercules. On <time datetime="1494-07-20">20 January 1494</time>, after heavy snowfalls, Lorenzo's heir, Piero de Medici, commissioned a statue made of snow, and Michelangelo again entered the court of the Medici. In the same year, the Medici were expelled from Florence as the result of the rise of Savonarola. Michelangelo left the city before the end of the political upheaval, moving to Venice and then to Bologna. In Bologna, he was commissioned to carve several of the last small figures for the completion of the Shrine of St. Dominic, in the church dedicated to that saint. At this time Michelangelo studied the robust reliefs carved by Jacopo della Quercia around the main portal of the Basilica of St Petronius, including the panel of The Creation of Eve, the composition of which was to reappear on the Sistine Chapel ceiling.
                    </p>

                    <h4>Rome</h4>

                    <p>
                        Michelangelo arrived in Rome on <time datetime="1496-06-25">25 June 1496</time> at the age of 21. On <time datetime="1496-07-04">4 July</time> of the same year, he began work on a commission for Cardinal Riario, an over-life-size statue of the Roman wine god <a href="#Bacchus">Bacchus</a>. Upon completion, the work was rejected by the cardinal, and subsequently entered the collection of the banker Jacopo Galli, for his garden. In November 1497, the French ambassador to the Holy See, Cardinal Jean de Bilhères-Lagraulas, commissioned him to carve a <a href="#Pieta">Pietà</a>, a sculpture showing the Virgin Mary grieving over the body of Jesus. The subject, which is not part of the Biblical narrative of the Crucifixion, was common in religious sculpture of medieval northern Europe and would have been very familiar to the Cardinal. The contract was agreed upon in August of the following year. Michelangelo was 24 at the time of its completion. It was soon to be regarded as one of the world's great masterpieces of sculpture, "a revelation of all the potentialities and force of the art of sculpture". Contemporary opinion was summarised by Vasari: "It is certainly a miracle that a formless block of stone could ever have been reduced to a perfection that nature is scarcely able to create in the flesh." Michelangelo's only work known to have been signed, his name on Mary's sash, it is now located in St Peter's Basilica.
                    </p>
					
					<figure>
                        <img id="Bacchus" src="images/Bacchus.jpg" alt="A marble sculpture by  Michelangelo. The statue is somewhat over life-size and represents Bacchus, the Roman god of wine, in a reeling pose suggestive of drunkenness.">
                        <figcaption>Bacchus by Michelangelo is currently located at	Museo Nazionale del Bargello, Florence. Its height is 80 in.</figcaption>
                    </figure>
					
					<figure>
                        <img id="Pieta" src="images/Pieta.jpg" alt="The sculpture captures the moment when Jesus, taken down from the cross, is given to his mother Mary. Mary looks younger than Jesus; art historians believe Michelangelo was inspired by a passage in Dante Alighieri's Divine Comedy.">
                        <figcaption>The Pietà is a Carrara marble sculpture of Jesus and Mary at Mount Golgotha representing the "Sixth Sorrow" of the Virgin Mary by Michelangelo Buonarroti, in Saint Peter's Basilica, Vatican City, for which it was made. It is a key work of Italian Renaissance sculpture and often taken as the start of the High Renaissance.</figcaption>
                    </figure>

                    <h4>Florence</h4>

                    <p>
                        Michelangelo returned to Florence in <time datetime="1499">1499</time>. The Republic was changing after the fall of its leader, anti-Renaissance priest Girolamo Savonarola, who was executed in <time datetime="1498">1498</time>, and the rise of the gonfaloniere Piero Soderini. Michelangelo was asked by the consuls of the Guild of Wool to complete an unfinished project begun 40 years earlier by Agostino di Duccio: a colossal statue of Carrara marble portraying <a href="#David">David</a> as a symbol of Florentine freedom to be placed on the gable of Florence Cathedral. Michelangelo responded by completing his most famous work, the <a href="#David">statue of David</a>, in <time datetime="1504">1504</time>. The masterwork definitively established his prominence as a sculptor of extraordinary technical skill and strength of symbolic imagination.
                    </p>
					
					<figure>
                        <img id="David" src="images/David.jpg" alt="A masterpiece with a height of 17 ft.">
                        <figcaption>The David in front of the Palazzo Vecchio before 1873, with a leaf covering his genitals. Today the statue doesn't have leaf and is located at Galleria dell'Accademia, Florence, Italy. </figcaption>
                    </figure>

                    <h4>Tomb of Pope Julius II</h4>
                    
                    <p>
                        In <time datetime="1505">1505</time> Michelangelo was invited back to Rome by the newly elected Pope Julius II and commissioned to build the Pope's tomb, which was to include forty statues and be finished in five years. Under the patronage of the pope, Michelangelo experienced constant interruptions to his work on the tomb in order to accomplish numerous other tasks.


                    </p>

                    <p>
                        The commission for <a href="#TombOfJulius">the tomb</a> forced the artist to leave Florence with his planned Battle of Cascina painting unfinished. By this time, Michelangelo was established as an artist; both he and Julius II had hot tempers and soon argued. On <time datetime="1506-04-17">17 April 1506</time>, Michelangelo left Rome in secret for Florence, remaining there until the Florentine government pressed him to return to the pope. 
					</p>

                    <p>
                        Although Michelangelo worked on the tomb for 40 years, it was never finished to his     satisfaction.
                    </p>
                   
					<figure>
                        <img id="TombOfJulius" src="images/Tomb_Of_Julius.jpg" alt="Michelangelo's Moses">
                        <figcaption>The statue of Moses is part of Tomb of Pope Julius II in Rome. </figcaption>
                    </figure>

                    <p class="cen">(From <link><a href="https://en.wikipedia.org/wiki/Michelangelo" target="_blank">
                        en.wikipedia.org/wiki/Michelangelo</a></link>)</p>
                </section>


		<section>
                    <h3>Personal life</h3>


                    
                    <p >
                        Michelangelo was a devout Catholic whose faith deepened at the end of his life. His poetry includes the following closing lines from what is known as poem 285:
                    </p>
                    
                    <blockquote>
                        “Neither painting nor sculpture will be able any longer to calm my soul, now turned toward that divine love that opened his arms on the cross to take us in.” &mdash; <cite>written in <time datetime="1554">1554</time></cite>
                    </blockquote>
                    
                    <p>
                        Michelangelo was moderate in his personal life, and once told his apprentice, Ascanio Condivi: 
                    </p>
                    
                    <blockquote>
                        "He was indifferent to food and drink, eating "more out of necessity than of pleasure" and that he "often slept in his clothes and ... boots." &mdash; <cite>Condivi said</cite> 
                    </blockquote>
                    
					<figure>
                        <img src="images/Tommaso_de‘_Cavalieri.jpg" alt="Possible portrait of Tommaso dei Cavalieri by Michelangelo">
                        <figcaption>Speculation exists that this might be a drawing by Michelangelo portraying Tommaso dei Cavalieri.</figcaption>
                    </figure>
					
                    <blockquote>
                        <cite>Michelangelo wrote more than three hundred sonnets and madrigals. About sixty are addressed to men </cite>– "the first significant modern corpus of love poetry from one man to another". 
                    </blockquote>
                    <p>
                        The longest sequence, displaying deep loving feeling, was written to the young Roman patrician Tommaso dei Cavalieri.
                    </p>
                    <p>
                        Some of the objects of Michelangelo's affections, and subjects of his poetry, took advantage of him: the model Febo di Poggio asked for money in response to a love-poem, and a second model, Gherardo Perini, shamelessly stole from him.
                    </p>
                    
                    
                    <h4 id="Final_years">Final Years</h4>
                    

                    
                    <p>
                        In his old age, Michelangelo created a number of Pietàs in which he apparently reflects upon mortality. They are heralded by the Victory, perhaps created for the tomb of Pope Julius II but left unfinished. In this group, the youthful victor overcomes an older hooded figure, with the features of Michelangelo.
                    </p>
                    
                    <p>
                        Michelangelo died in Rome on <time datetime="1564-02-18">18 February 1564</time>, at the age of 88. His body was taken from Rome for interment at the Basilica of Santa Croce, fulfilling the maestro's last request to be buried in his beloved Florence. His heir Lionardo Buonarroti commissioned Vasari to design and build the Tomb of Michelangelo, a monumental project that cost 770 scudi, and took over 14 years to complete. Marble for the tomb was supplied by Cosimo I de' Medici, Duke of Tuscany, who had also organized a state funeral to honour Michelangelo in Florence.                    
                    </p>
                    
                    

                    <p class="cen">(<link><a href="https://en.wikipedia.org/wiki/Michelangelo" target="_blank">en.wikipedia.org/wiki/Michelangelo</a></link>, <time datetime="2025-06-12">6/12/2025</time>)</p>

                   
                </section>
            </main>
                <footer>
                    <p class="cen">Text and images from <link><a href="https://en.wikipedia.org/wiki/Michelangelo" target="_blank">
                        Wikipedia</a> </link></p>
                </footer>
            
        </div>
    </body>
</html>