<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Viktoriia Khimka Resume</title>
    <link href="css/normalize.css" rel="stylesheet">
	<link href="css/resumecss.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      
    </style>
</head>
<body>
    <div id="wrapper" class="flex-box">
        <section id="contact">
            <h1>Viktoriia Khimka</h1>
            <h2>Position</h2><br>
            <h3>Contact</h3>
			<a href="tel:1-202-313-8116"> 1&#8209;202&#8209;313&#8209;8116 </a><br>
			<a href="mailto:victoria.khimka@gmail.com">victoria.khimka@gmail.com</a><br>
            <p>640 Elmcroft blvd, Rockville MD</p> <br>
            <h3>Skills</h3>
            <div id="skills">
                <ul class="flex-box">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Word</li>
                    <li>Excel</li>
                    <li>Cashier</li>
                </ul>
            </div>
        </section>
        <section id="general">
            <h3>Summary</h3>
                <p>Here is a summary of my work experience</p>
            
            <h3>Experience</h3>
                <p>May 2025 &ndash; Present</p>
                <h4>Brasserie Liberte</h4>
				<p>Waitress</p>
				<ul>
					<li>Communicating with customers</li>
					<li>Ringing in orders</li>
				</ul>
                 <br>
				<p>November 2024 &ndash; April 2025</p>
                <h4>Coastal Flats</h4>
                <p>Waitress</p>
            <ul>
                <li>Communicating with customers</li>
                <li>Ringing in orders</li>
            </ul>
            
            <h3>Education</h3>
                <p>February 2023 &ndash; Present</p>
                <h4>Montgomery College, Rockville</h4>
                <p>Information Systems</p>
            
            <h3>Skill level</h3>
            <table>
                <thead>
                    <tr>
                        <th scope="col">Program</th>
                        <th scope="col">Beg</th>
                        <th scope="col">Inter</th>
                        <th scope="col">Adv</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">HTML</td>
                        <td>X</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td scope="row">Word</td>
                        <td>&nbsp;</td>
                        <td>X</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td scope="row">Excel</td>
                        <td>&nbsp;</td>
                        <td>X</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>