<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Viktoriia Khimka Web Projects Summer 2025</title>
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
    <meta name="description" content="Michelangelo, an Italian sculptor, painter, architect, and poet of the High Renaissance.">
    <link href="css/normalize.css" rel="stylesheet">
    <style>
		 {outline-color: red;
		outline: 1px;}
		
		.firstcloud {
			background-color: #D7EFB8;
			height:400px;
			width: 600px;
			border-radius: 20px;
			border: 4px solid #C7ACEC;
		}
		/* TYPOGRAPHY */
		h1 {margin-bottom: 35px; color: peru;}
		h1, h3, p, li {
			margin-left: 50px;
		}
		p, li {
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<main>
		<div class="firstcloud">
			<h1>Viktoriia Khimka</h1>
			<h3>Web Projects Summer 2025</h3>
			<p>Here is the list of my projects so far:</p>
			<ul>
				<li><a href="Project_1_Khimka/Project_1.3.html">Project 1.3</a></li>
				<li><a href="Project_2_Khimka/gropiusfirstpage.html">Project 2 - Gropius</a></li>
				<li><a href="Project_3_Khimka/project3.2.html">Project 3 - Wiki page</a></li>
				<li><a href="resume/resume.html">Project Resume </a></li>
				<li><a href="forms and tables/tables_forms.html">Tables and Forms</a></li>
				<li><a href="finProject/home_page.html">Final Project</a></li>
			</ul>
		</div>
	</main>
</body>
</html>
